Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_node/current_goal
Fake\ Person.Enabled=1
Fake\ Person.Show\ Axes=0
Fake\ Person.Show\ Descriptions=0
Fake\ Person.Show\ Tool\ Tips=1
Fake\ Person.Update\ Topic=/fake_people_finder/update
FilteredTiltCloud.Alpha=0.2
FilteredTiltCloud.Billboard\ Size=0.02
FilteredTiltCloud.Color\ Transformer=
FilteredTiltCloud.Decay\ Time=4
FilteredTiltCloud.Enabled=0
FilteredTiltCloud.Position\ Transformer=
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_filtered
FilteredTiltCloud..AxisAutocompute\ Value\ Bounds=1
FilteredTiltCloud..AxisAxis=2
FilteredTiltCloud..AxisMax\ Value=10
FilteredTiltCloud..AxisMin\ Value=-10
FilteredTiltCloud..AxisUse\ Fixed\ Frame=1
FilteredTiltCloud..Flat\ ColorColorR=1
FilteredTiltCloud..Flat\ ColorColorG=1
FilteredTiltCloud..Flat\ ColorColorB=1
FilteredTiltCloud..IntensityAutocompute\ Intensity\ Bounds=1
FilteredTiltCloud..IntensityChannel\ Name=intensity
FilteredTiltCloud..IntensityMax\ ColorR=1
FilteredTiltCloud..IntensityMax\ ColorG=1
FilteredTiltCloud..IntensityMax\ ColorB=1
FilteredTiltCloud..IntensityMax\ Intensity=4096
FilteredTiltCloud..IntensityMin\ ColorR=0
FilteredTiltCloud..IntensityMin\ ColorG=0
FilteredTiltCloud..IntensityMin\ ColorB=0
FilteredTiltCloud..IntensityMin\ Intensity=0
FilteredTiltCloud..IntensityUse\ full\ RGB\ spectrum=0
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=Flat Color
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=0
Floor\ Scan.Topic=/base_scan_throttled
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=0.265647
Floor\ Scan..AxisMin\ Value=0.246037
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=0
Floor\ Scan..Flat\ ColorColorB=0
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_node/DWAPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Head\ Scan.Alpha=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Color\ Transformer=Intensity
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Position\ Transformer=XYZ
Head\ Scan.Selectable=1
Head\ Scan.Style=0
Head\ Scan.Topic=/tilt_scan
Head\ Scan..AxisAutocompute\ Value\ Bounds=1
Head\ Scan..AxisAxis=2
Head\ Scan..AxisMax\ Value=10
Head\ Scan..AxisMin\ Value=-10
Head\ Scan..AxisUse\ Fixed\ Frame=1
Head\ Scan..Flat\ ColorColorR=1
Head\ Scan..Flat\ ColorColorG=1
Head\ Scan..Flat\ ColorColorB=1
Head\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Head\ Scan..IntensityChannel\ Name=intensity
Head\ Scan..IntensityMax\ ColorR=1
Head\ Scan..IntensityMax\ ColorG=1
Head\ Scan..IntensityMax\ ColorB=1
Head\ Scan..IntensityMax\ Intensity=2000.02
Head\ Scan..IntensityMin\ ColorR=0
Head\ Scan..IntensityMin\ ColorG=0
Head\ Scan..IntensityMin\ ColorB=0
Head\ Scan..IntensityMin\ Intensity=101
Head\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/DWAPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/hide_n_seek/belief
MarkerArray.belief=1
New\ Ground\ Plane\ Cloud.Alpha=1
New\ Ground\ Plane\ Cloud.Billboard\ Size=0.05
New\ Ground\ Plane\ Cloud.Color\ Transformer=
New\ Ground\ Plane\ Cloud.Decay\ Time=3
New\ Ground\ Plane\ Cloud.Enabled=0
New\ Ground\ Plane\ Cloud.Position\ Transformer=
New\ Ground\ Plane\ Cloud.Selectable=1
New\ Ground\ Plane\ Cloud.Style=1
New\ Ground\ Plane\ Cloud.Topic=/ground_object_cloud
New\ Ground\ Plane\ Cloud..AxisAutocompute\ Value\ Bounds=1
New\ Ground\ Plane\ Cloud..AxisAxis=2
New\ Ground\ Plane\ Cloud..AxisMax\ Value=10
New\ Ground\ Plane\ Cloud..AxisMin\ Value=-10
New\ Ground\ Plane\ Cloud..AxisUse\ Fixed\ Frame=1
New\ Ground\ Plane\ Cloud..Flat\ ColorColorR=1
New\ Ground\ Plane\ Cloud..Flat\ ColorColorG=1
New\ Ground\ Plane\ Cloud..Flat\ ColorColorB=1
New\ Ground\ Plane\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
New\ Ground\ Plane\ Cloud..IntensityChannel\ Name=intensity
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorR=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorG=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorB=1
New\ Ground\ Plane\ Cloud..IntensityMax\ Intensity=4096
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorR=0
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorG=0
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorB=0
New\ Ground\ Plane\ Cloud..IntensityMin\ Intensity=0
New\ Ground\ Plane\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=0
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base_node/NavfnROS/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=1
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Sensor\ Shadow.Alpha=1
Sensor\ Shadow.ColorR=1
Sensor\ Shadow.ColorG=0.635294
Sensor\ Shadow.ColorB=0
Sensor\ Shadow.Enabled=1
Sensor\ Shadow.Topic=/hide_n_seek/sensor_shadow
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Color\ Transformer=
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Position\ Transformer=
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Stereo\ Cloud..AxisAutocompute\ Value\ Bounds=1
Stereo\ Cloud..AxisAxis=2
Stereo\ Cloud..AxisMax\ Value=10
Stereo\ Cloud..AxisMin\ Value=-10
Stereo\ Cloud..AxisUse\ Fixed\ Frame=1
Stereo\ Cloud..Flat\ ColorColorR=1
Stereo\ Cloud..Flat\ ColorColorG=1
Stereo\ Cloud..Flat\ ColorColorB=1
Stereo\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Cloud..IntensityChannel\ Name=intensity
Stereo\ Cloud..IntensityMax\ ColorR=1
Stereo\ Cloud..IntensityMax\ ColorG=1
Stereo\ Cloud..IntensityMax\ ColorB=1
Stereo\ Cloud..IntensityMax\ Intensity=4096
Stereo\ Cloud..IntensityMin\ ColorR=0
Stereo\ Cloud..IntensityMin\ ColorG=0
Stereo\ Cloud..IntensityMin\ ColorB=0
Stereo\ Cloud..IntensityMin\ Intensity=0
Stereo\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.01248 4.08789 19.2273 -0.25819 -1.8045 -0.699636
Property\ Grid\ State=selection=Origin Axes.Enabled;expanded=.Global Options,Head Scan.Enabled.Head Scan.StatusTopStatus,Transforms.Enabled.Transforms.StatusTopStatus,Transforms.Enabled.Transforms.Tree,Stereo Cloud.Enabled.Stereo Cloud.StatusTopStatus,FilteredTiltCloud.Enabled.FilteredTiltCloud.StatusTopStatus,New Ground Plane Cloud.Enabled.New Ground Plane Cloud.StatusTopStatus,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,0;splitterpos=176,352;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Head Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display7]
Name=Stereo Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display8]
Name=FilteredTiltCloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display9]
Name=New Ground Plane Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display10]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display13]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display16]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display17]
Name=Fake Person
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display18]
Name=Sensor Shadow
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display19]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
